<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Action Required</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="popup" id="popup">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">X</span>
    <h2>Deposit Required</h2>
    <p>To unlock the next step and receive your profit, please make a deposit of $100.</p>
    <button onclick="makeDeposit()"><a href="deposit.html">Make Deposit</a></button>
  </div>
</div>

<script>
  function closePopup() {
    document.getElementById("popup").style.display = "none";
  }

  function makeDeposit() {
    // Add logic to handle deposit
    alert("Redirecting to deposit page...");
  }
</script>
</body>
</html>
